<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE HTML>
<html>
    <head runat="server">
        <title><%: Page.Title %> - CMU Class of 19 facebook</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <link rel="shorcut icon" href="favicon.png" type="image/x-icon" />
        <link rel="bookmark" href ="favicon.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="favicon.png" type="image/x-icon"/>
        <link href="favicon.png" rel="apple-touch-icon-precomposed">
        <meta content="favicon.png" name="msapplication-TileImage">
        <link href="~/css/StyleSheet.css" type="text/css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="~/css/bootstrap.css" />
        <script src='<%: ResolveClientUrl("~/js/jquery-1.11.2.min.js")%>'></script>
        <script src='<%: ResolveClientUrl("~/js/bootstrap.min.js")%>'></script>
        <script src='<%: ResolveClientUrl("~/js/myJS.js")%>'></script>
    </head>
    <body>
        <a name="top"></a>
        <form runat="server">
        <div class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Home</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/CFA.aspx">CFA</a></li>
                        <li><a runat="server" href="~/CIT.aspx">CIT</a></li>
                        <li><a runat="server" href="~/DC.aspx">DC</a></li>
                        <li><a runat="server" href="~/MCS.aspx">MCS</a></li>
                        <li><a runat="server" href="~/SCS.aspx">SCS</a></li>
                        <li><a runat="server" href="~/Tepper.aspx">Tepper</a></li>
                    </ul>
                    <asp:Panel runat="server" ID="guestPanel"> 
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Register.aspx">Register</a></li>
                            <li><a runat="server" href="~/Account/Login.aspx">Log in</a></li>
                        </ul>
                    </asp:Panel>
                    <asp:Panel runat="server" ID="userPanel">                        
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/MyPage.aspx">My Page</a></li>
                            <li><asp:Button CssClass="nav-button" runat="server" OnClick="logoff_Click" Text="Log Off"></asp:Button></li>
                        </ul>
                    </asp:Panel>
                    
                </div>
            </div>
        </div>
        
        <asp:ContentPlaceHolder ID="CPH1" runat="server">
        </asp:ContentPlaceHolder>
        
        </form>

        <br/><br/><br/><br/>
        
        
        <a href="#top">
            <div class="backToTop">
                <div class="arrows" style="border-bottom:solid 15px #ffffff;"></div>
                <div class="arrows" style="border-bottom:solid 15px #660000;"></div>
            </div>
        </a>

        <div class="footer">
            <div class="container">
                <p class="navbar-text">&copy; <%: DateTime.Now.Year%> The Social Hub. Site construction by <a class="malinkwhite" href="http://www.sandershi.com">Sander Shi</a>, and icon design by <a class="malinkwhite" href="#">Harvey Shi</a>.</p>
            </div>
        </div>
    </body>
</html>
